<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantCardFinder">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_restaurants_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtvw_no_restaurants"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/restcard_finder_no_restaurants"
            android:textAlignment="center"
            android:textSize="@dimen/font_size_restaurant_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_no_restaurants_ok"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="finishCardFinder"
            android:text="@android:string/ok"
            app:layout_constraintEnd_toEndOf="@+id/txtvw_no_restaurants"
            app:layout_constraintStart_toStartOf="@+id/txtvw_no_restaurants"
            app:layout_constraintTop_toBottomOf="@+id/txtvw_no_restaurants" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <me.nakukibo.projectfoodpicker.RestaurantCard
        android:id="@+id/restcard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_background"
        android:visibility="visible"
        app:address="Num Street\nCity, State, ZipCode"
        app:hours="business hours"
        app:layout_constraintBottom_toTopOf="@+id/restcard_finder_btn_set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:name="Restaurant Name"
        app:phone_number="phone number"
        app:price_level="1"
        app:rating="0"
        app:website="website">

    </me.nakukibo.projectfoodpicker.RestaurantCard>

    <me.nakukibo.projectfoodpicker.RestaurantCard
        android:id="@+id/restcard2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_background"
        android:visibility="invisible"
        app:address="Num Street\nCity, State, ZipCode"
        app:hours="business hours"
        app:layout_constraintBottom_toTopOf="@+id/restcard_finder_btn_set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/restcard"
        app:layout_constraintVertical_bias="0.0"
        app:name="Restaurant Name"
        app:phone_number="phone number"
        app:price_level="1"
        app:rating="0"
        app:website="website">

    </me.nakukibo.projectfoodpicker.RestaurantCard>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restcard_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/restcard_loading_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/restcardfinder_default_load_txt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/restcard_loading_txt"
            app:layout_constraintStart_toStartOf="@+id/restcard_loading_txt"
            app:layout_constraintTop_toBottomOf="@+id/restcard_loading_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restcard_finder_btn_set"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_roll_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="swipeCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vertical50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/reload"
            tools:srcCompat="@drawable/reload" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_open_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="toggleContents"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical50"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/down"
            tools:srcCompat="@drawable/down" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>