<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vertical_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtvw_foodtype"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/prefs_txtvw_food_type"
        android:textSize="@dimen/font_size_pref_main"
        app:layout_constraintEnd_toStartOf="@+id/vertical45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal5" />

    <Spinner
        android:id="@+id/spin_foodtype"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtvw_foodtype"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vertical45"
        app:layout_constraintTop_toTopOf="@+id/txtvw_foodtype" />


    <TextView
        android:id="@+id/txtvw_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/prefs_txtvw_rating"
        android:textSize="@dimen/font_size_pref_main"
        app:layout_constraintEnd_toEndOf="@+id/txtvw_foodtype"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtvw_foodtype"
        app:layout_constraintTop_toBottomOf="@+id/txtvw_foodtype" />

    <Spinner
        android:id="@+id/spin_rating"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:max="5"
        app:layout_constraintBottom_toBottomOf="@+id/txtvw_rating"
        app:layout_constraintEnd_toEndOf="@+id/spin_foodtype"
        app:layout_constraintStart_toStartOf="@+id/vertical45"
        app:layout_constraintTop_toTopOf="@+id/txtvw_rating" />

    <TextView
        android:id="@+id/txtvw_pricing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/prefs_txtvw_pricing"
        android:textSize="@dimen/font_size_pref_main"
        app:layout_constraintEnd_toEndOf="@+id/txtvw_rating"
        app:layout_constraintStart_toStartOf="@+id/txtvw_rating"
        app:layout_constraintTop_toBottomOf="@+id/txtvw_rating" />

    <Spinner
        android:id="@+id/spin_pricing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtvw_pricing"
        app:layout_constraintEnd_toEndOf="@+id/spin_rating"
        app:layout_constraintStart_toStartOf="@+id/spin_rating"
        app:layout_constraintTop_toTopOf="@+id/txtvw_pricing" />

    <TextView
        android:id="@+id/txtvw_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/prefs_txtvw_distance"
        android:textSize="@dimen/font_size_pref_main"
        app:layout_constraintEnd_toEndOf="@+id/txtvw_pricing"
        app:layout_constraintStart_toStartOf="@+id/txtvw_pricing"
        app:layout_constraintTop_toBottomOf="@+id/txtvw_pricing" />

    <SeekBar
        android:id="@+id/sbr_distance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:max="4"
        app:layout_constraintBottom_toBottomOf="@+id/txtvw_distance_progress"
        app:layout_constraintEnd_toEndOf="@+id/spin_rating"
        app:layout_constraintStart_toEndOf="@+id/txtvw_distance_progress"
        app:layout_constraintTop_toTopOf="@+id/txtvw_distance_progress" />

    <Button
        android:id="@+id/btn_search"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:onClick="submitPref"
        android:text="@string/prefs_btn_search"
        android:textSize="@dimen/font_size_pref_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvw_distance" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38199514" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10123119" />

    <TextView
        android:id="@+id/txtvw_distance_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="@dimen/font_size_pref_main"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtvw_distance"
        app:layout_constraintEnd_toStartOf="@+id/vertical55"
        app:layout_constraintStart_toStartOf="@+id/vertical45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5523114" />

    <Button
        android:id="@+id/btn_setting"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:onClick="changeSettings"
        android:text="@string/prefs_btn_setting"
        android:textSize="@dimen/font_size_pref_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_search" />

    <Button
        android:id="@+id/btn_get_history"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="openHistory"
        android:text="@string/prefs_btn_gethistory"
        app:layout_constraintEnd_toEndOf="@+id/btn_search"
        app:layout_constraintStart_toStartOf="@+id/btn_search"
        app:layout_constraintTop_toBottomOf="@+id/btn_search" />

</androidx.constraintlayout.widget.ConstraintLayout>