<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtvw_foodtype"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/prefs_txtvw_food_type"
        app:layout_constraintBottom_toBottomOf="@+id/edtxt_foodtype"
        app:layout_constraintEnd_toStartOf="@+id/edtxt_foodtype"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtxt_foodtype" />

    <EditText
        android:id="@+id/edtxt_foodtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/prefs_edtxt_food_type_hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtvw_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/prefs_txtvw_rating"
        app:layout_constraintBottom_toBottomOf="@+id/sbr_rating"
        app:layout_constraintEnd_toEndOf="@+id/txtvw_foodtype"
        app:layout_constraintStart_toStartOf="@+id/txtvw_foodtype"
        app:layout_constraintTop_toTopOf="@+id/sbr_rating" />

    <SeekBar
        android:id="@+id/sbr_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtxt_foodtype"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtxt_foodtype"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_foodtype"
        app:layout_constraintVertical_bias="0.111" />


    <TextView
        android:id="@+id/txtvw_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/prefs_txtvw_distance"
        app:layout_constraintBottom_toBottomOf="@+id/sbr_distance"
        app:layout_constraintEnd_toEndOf="@+id/txtvw_pricing"
        app:layout_constraintStart_toStartOf="@+id/txtvw_pricing"
        app:layout_constraintTop_toTopOf="@+id/sbr_distance" />

    <SeekBar
        android:id="@+id/sbr_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rdgroup_pricing"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rdgroup_pricing"
        app:layout_constraintTop_toBottomOf="@+id/rdgroup_pricing"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/txtvw_pricing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/prefs_txtvw_pricing"
        app:layout_constraintBottom_toBottomOf="@+id/rdgroup_pricing"
        app:layout_constraintEnd_toEndOf="@+id/txtvw_rating"
        app:layout_constraintStart_toStartOf="@+id/txtvw_rating"
        app:layout_constraintTop_toTopOf="@+id/rdgroup_pricing" />

    <RadioGroup
        android:id="@+id/rdgroup_pricing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/sbr_rating"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sbr_rating"
        app:layout_constraintTop_toBottomOf="@+id/sbr_rating">

        <RadioButton
            android:id="@+id/rdbtn_pricinglvl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prefs_rdbtn_pricinglv1" />

        <RadioButton
            android:id="@+id/rdbtn_pricinglvl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prefs_rdbtn_pricinglv2" />

        <RadioButton
            android:id="@+id/rdbtn_pricinglvl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prefs_rdbtn_pricinglv3" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/places_autocomplete_search_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sbr_distance"
        app:layout_constraintStart_toStartOf="@+id/txtvw_distance"
        app:layout_constraintTop_toBottomOf="@+id/sbr_distance"
        app:layout_constraintVertical_bias="0.332" />

</androidx.constraintlayout.widget.ConstraintLayout>