<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <TextView
        android:id="@+id/txtvw_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_txtvw_theme"
        app:layout_constraintEnd_toStartOf="@+id/spin_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Spinner
        android:id="@+id/spin_theme"
        android:layout_width="263dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/theme_entries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <ImageButton
        android:id="@+id/setting_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="returnPreferenceActivity"
        app:srcCompat="@drawable/quantum_ic_arrow_back_grey600_24"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="7dp" />
</androidx.constraintlayout.widget.ConstraintLayout>